<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <meta charset="UTF-8">
  <script src='angular/angular.js'></script>
  <script src='angular-route/angular-route.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-messages.js"></script>
  <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/style.css">
  <script src='assets/app.js'></script>
  <script src='factories/friends_factory.js'></script>
  <script src='controllers/edit_controller.js'></script>
  <script src='controllers/new_controller.js'></script>
  <title>Friend Assignment</title>
</head>
<body>
  <div ng-view>
    <!-- Filled in by partials at run time -->
  </div>
</body>
</html>
