<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <title>Players and Teams Assignment</title>
    <script src='angular/angular.js'></script>
    <script src='angular-route/angular-route.js'></script>
    <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="style.css" media="screen" title="no title"> -->
    <script src="main.js"></script>
    <script src="player_factory.js"></script>
    <script src="team_factory.js"></script>
    <script src="players_controller.js"></script>
    <script src="teams_controller.js"></script>
    <script src="associations_controller.js"></script>
  </head>
  <body>
    <a href="#/players">Players</a> | <a href="#/teams">Teams</a> | <a href="#/associations">Associations</a>
    <br>
    <div ng-view>
      <!-- partials will load here. See main.js. -->
    </div>
  </body>
</html>
